# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
org.apache.flume.client.scribe.LogEntry=UnusedLocalVariable,UselessParentheses,UnusedImports,UnnecessaryModifier,UnnecessaryFullyQualifiedName
org.apache.flume.client.scribe.LogEntry$LogEntryStandardScheme=UnusedLocalVariable,UselessParentheses,UnusedImports,UnnecessaryModifier,UnnecessaryFullyQualifiedName
org.apache.flume.client.scribe.LogEntry$LogEntryTupleScheme=UnusedLocalVariable,UselessParentheses,UnusedImports,UnnecessaryModifier,UnnecessaryFullyQualifiedName
org.apache.flume.client.scribe.ResultCode=UnusedLocalVariable,UselessParentheses,UnusedImports,UnnecessaryModifier,UnnecessaryFullyQualifiedName
org.apache.flume.client.scribe.Scribe=UnusedLocalVariable,UselessParentheses,UnusedImports,UnnecessaryModifier,UnnecessaryFullyQualifiedName
org.apache.flume.client.scribe.Scribe$AsyncClient=UnusedLocalVariable,UselessParentheses,UnusedImports,UnnecessaryModifier,UnnecessaryFullyQualifiedName
org.apache.flume.client.scribe.Scribe$AsyncClient$Log_call=UnusedLocalVariable,UselessParentheses,UnusedImports,UnnecessaryModifier,UnnecessaryFullyQualifiedName
org.apache.flume.client.scribe.Scribe$AsyncIface=UnusedLocalVariable,UselessParentheses,UnusedImports,UnnecessaryModifier,UnnecessaryFullyQualifiedName
org.apache.flume.client.scribe.Scribe$AsyncProcessor$Log=UnusedLocalVariable,UselessParentheses,UnusedImports,UnnecessaryModifier,UnnecessaryFullyQualifiedName
org.apache.flume.client.scribe.Scribe$Client=UnusedLocalVariable,UselessParentheses,UnusedImports,UnnecessaryModifier,UnnecessaryFullyQualifiedName
org.apache.flume.client.scribe.Scribe$Iface=UnusedLocalVariable,UselessParentheses,UnusedImports,UnnecessaryModifier,UnnecessaryFullyQualifiedName
org.apache.flume.client.scribe.Scribe$Log_args=UnusedLocalVariable,UselessParentheses,UnusedImports,UnnecessaryModifier,UnnecessaryFullyQualifiedName
org.apache.flume.client.scribe.Scribe$Log_args$Log_argsStandardScheme=UnusedLocalVariable,UselessParentheses,UnusedImports,UnnecessaryModifier,UnnecessaryFullyQualifiedName
org.apache.flume.client.scribe.Scribe$Log_args$Log_argsTupleScheme=UnusedLocalVariable,UselessParentheses,UnusedImports,UnnecessaryModifier,UnnecessaryFullyQualifiedName
org.apache.flume.client.scribe.Scribe$Log_result=UnusedLocalVariable,UselessParentheses,UnusedImports,UnnecessaryModifier,UnnecessaryFullyQualifiedName
org.apache.flume.client.scribe.Scribe$Log_result$Log_resultStandardScheme=UnusedLocalVariable,UselessParentheses,UnusedImports,UnnecessaryModifier,UnnecessaryFullyQualifiedName
org.apache.flume.client.scribe.Scribe$Log_result$Log_resultTupleScheme=UnusedLocalVariable,UselessParentheses,UnusedImports,UnnecessaryModifier,UnnecessaryFullyQualifiedName
org.apache.flume.client.scribe.Scribe$Processor$Log=UnusedLocalVariable,UselessParentheses,UnusedImports,UnnecessaryModifier,UnnecessaryFullyQualifiedName
